# Android-Components-Practices

./: README.md
AddingSound/: settings.gradle
AlarmManagerDemo/: settings.gradle
AlarmReminderApp/: local.properties
AlermReminderApp/: build.gradle  settings.gradle
AlertMessageDemo/: settings.gradle
AppBar/: build.gradle  gradle.properties  settings.gradle
AppBar/app/: build.gradle
AppBar/app/src/androidTest/java/com/hasib/appbar/: ExampleInstrumentedTest.java
AppBar/app/src/main/: AndroidManifest.xml
AppBar/app/src/main/java/com/hasib/appbar/: MainActivity.java
AppBar/app/src/main/res/drawable/: ic_favorite_24.xml  ic_launcher_background.xml  ic_menu_24.xml  ic_more_vert_24.xml  ic_search_24.xml
AppBar/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
AppBar/app/src/main/res/layout/: activity_main.xml
AppBar/app/src/main/res/menu/: top_app_bar.xml
AppBar/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
AppBar/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AppBar/app/src/test/java/com/hasib/appbar/: ExampleUnitTest.java
AppBar/gradle/wrapper/: gradle-wrapper.properties
AppNote/: settings.gradle
CallMsgMailDemo/: settings.gradle
_Kotlin-Camouflage/AdvanceCoroutineDemo/: build.gradle  settings.gradle
_Kotlin-Camouflage/AdvanceCoroutineDemo/app/: build.gradle
_Kotlin-Camouflage/AdvanceCoroutineDemo/app/src/androidTest/java/com/hasib/advancecoroutinedemo/: ExampleInstrumentedTest.kt
_Kotlin-Camouflage/AdvanceCoroutineDemo/app/src/main/: AndroidManifest.xml
_Kotlin-Camouflage/AdvanceCoroutineDemo/app/src/main/java/com/hasib/advancecoroutinedemo/ui/: MaskedCardView.kt
_Kotlin-Camouflage/AdvanceCoroutineDemo/app/src/main/res/layout/: list_item_plant.xml
_Kotlin-Camouflage/AdvanceCoroutineDemo/app/src/main/res/values/: strings.xml  themes.xml
_Kotlin-Camouflage/AdvanceCoroutineDemo/app/src/main/res/values-night/: themes.xml
_Kotlin-Camouflage/AdvanceCoroutineDemo/app/src/test/java/com/hasib/advancecoroutinedemo/: ExampleUnitTest.kt
_Kotlin-Camouflage/AdvanceCoroutineDemo/gradle/wrapper/: gradle-wrapper.properties
_Kotlin-Camouflage/Basic-Paging/app/: build.gradle
_Kotlin-Camouflage/Basic-Paging/app/src/androidTest/java/com/hasib/basic_paging/: ExampleInstrumentedTest.kt
_Kotlin-Camouflage/Basic-Paging/app/src/main/: AndroidManifest.xml
_Kotlin-Camouflage/Basic-Paging/app/src/main/java/com/hasib/basic_paging/: ArticleAdapter.kt  ArticleViewHolder.kt  BasicPaging.kt  MainActivity.kt  MainViewModel.kt
_Kotlin-Camouflage/Basic-Paging/app/src/main/java/com/hasib/basic_paging/data/: Article.kt  ArticlePagingSource.kt  ArticleRepository.kt
_Kotlin-Camouflage/Basic-Paging/app/src/main/res/layout/: activity_main.xml
_Kotlin-Camouflage/Basic-Paging/app/src/main/res/values/: strings.xml  themes.xml
_Kotlin-Camouflage/Basic-Paging/app/src/main/res/values-night/: themes.xml
_Kotlin-Camouflage/Basic-Paging/app/src/test/java/com/hasib/basic_paging/: ExampleUnitTest.kt
_Kotlin-Camouflage/DevBytes/: build.gradle
_Kotlin-Camouflage/DevBytes/app/: build.gradle
_Kotlin-Camouflage/DevBytes/app/src/androidTest/java/com/hasib/devbytes/: ExampleInstrumentedTest.kt
_Kotlin-Camouflage/DevBytes/app/src/main/: AndroidManifest.xml
_Kotlin-Camouflage/DevBytes/app/src/main/java/com/hasib/devbytes/: DevByteApplication.kt
_Kotlin-Camouflage/DevBytes/app/src/main/java/com/hasib/devbytes/database/: DatabaseEntities.kt  Room.kt
_Kotlin-Camouflage/DevBytes/app/src/main/java/com/hasib/devbytes/domain/: Models.kt
_Kotlin-Camouflage/DevBytes/app/src/main/java/com/hasib/devbytes/network/: DataTransferObjects.kt  Service.kt
_Kotlin-Camouflage/DevBytes/app/src/main/java/com/hasib/devbytes/repository/: VideosRepository.kt
_Kotlin-Camouflage/DevBytes/app/src/main/java/com/hasib/devbytes/ui/: DevByteActivity.kt  DevByteFragment.kt
_Kotlin-Camouflage/DevBytes/app/src/main/java/com/hasib/devbytes/util/: BindingAdapters.kt  Util.kt
_Kotlin-Camouflage/DevBytes/app/src/main/java/com/hasib/devbytes/viewmodels/: DevByteViewModel.kt
_Kotlin-Camouflage/DevBytes/app/src/main/java/com/hasib/devbytes/work/: RefreshDataWorker.kt
_Kotlin-Camouflage/DevBytes/app/src/main/res/layout/: activity_dev_byte_viewer.xml  devbyte_item.xml  fragment_dev_byte.xml
_Kotlin-Camouflage/DevBytes/app/src/main/res/navigation/: nav_graph.xml
_Kotlin-Camouflage/DevBytes/app/src/main/res/values/: strings.xml
_Kotlin-Camouflage/DevBytes/app/src/test/java/com/hasib/devbytes/: ExampleUnitTest.kt
_Kotlin-Camouflage/DevBytes/gradle/wrapper/: gradle-wrapper.properties
_Kotlin-Camouflage/Simple-Cashing/: build.gradle  settings.gradle
_Kotlin-Camouflage/Simple-Cashing/app/: build.gradle
_Kotlin-Camouflage/Simple-Cashing/app/src/androidTest/java/com/hasib/simplecashing/: ExampleInstrumentedTest.kt
_Kotlin-Camouflage/Simple-Cashing/app/src/main/: AndroidManifest.xml
_Kotlin-Camouflage/Simple-Cashing/app/src/main/java/com/hasib/simplecashing/: RestaurantApplication.kt
_Kotlin-Camouflage/Simple-Cashing/app/src/main/java/com/hasib/simplecashing/api/: RestaurantApi.kt
_Kotlin-Camouflage/Simple-Cashing/app/src/main/java/com/hasib/simplecashing/data/: Restaurant.kt  RestaurantDao.kt  RestaurantDatabase.kt  RestaurantRepository.kt
_Kotlin-Camouflage/Simple-Cashing/app/src/main/java/com/hasib/simplecashing/di/: AppModule.kt
_Kotlin-Camouflage/Simple-Cashing/app/src/main/java/com/hasib/simplecashing/ui/restaurants/: RestaurantActivity.kt  RestaurantAdapter.kt  RestaurantViewModel.kt
_Kotlin-Camouflage/Simple-Cashing/app/src/main/java/com/hasib/simplecashing/util/: NetworkBoundResource.kt  Resource.kt
_Kotlin-Camouflage/Simple-Cashing/app/src/main/res/layout/: activity_restaurant.xml
_Kotlin-Camouflage/Simple-Cashing/app/src/main/res/values/: strings.xml  themes.xml
_Kotlin-Camouflage/Simple-Cashing/app/src/main/res/values-night/: themes.xml
_Kotlin-Camouflage/Simple-Cashing/app/src/test/java/com/hasib/simplecashing/: ExampleUnitTest.kt
_Kotlin-Camouflage/Simple-Cashing/gradle/wrapper/: gradle-wrapper.properties
(+1121 files in other folders)
