// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.21"
        nav_version = "2.3.5"
        moshi_version = "1.12.0"
        retrofit_version = "2.9.0"
        glide_version = "4.12.0"
        timber_version = "4.7.1"
        joda_version = "2.10.9.1"
        coroutine_version = "1.5.0"
        room_version = "2.3.0"
        work_version = "2.6.0-beta02"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}