<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/google_Map"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gettingLocationButton"
        android:src="@drawable/ic_search_black_24dp"
        android:onClick="fetchDeviceLocation"
        android:layout_marginStart="300dp"
        android:layout_marginTop="600dp"/>
    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/locationSearchView"
        android:queryHint="Search Here"
        android:iconifiedByDefault="false"
        android:layout_margin="10dp"
        android:elevation="5dp"
        android:background="@drawable/bg_round"
        android:onClick="searchLocation"/>

</RelativeLayout>